# GroceryRun

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/: item_data.json
app/src/main/java/com/example/groceryrun/: MainActivity.kt  MapsActivity.kt  NoteActivity.kt  SearchFragment.kt
app/src/main/res/layout/: activity_main.xml  activity_note.xml  fragment_search.xml  popup_window.xml  popup_window_duplicate.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
